INSERT INTO Insurance (Provider_Name, Policy_Number, Coverage_Details) 
VALUES 
('LIC India', 'LIC12345', 'Full Coverage'),
('ICICI Lombard', 'ICICI67890', 'Partial Coverage'),
('HDFC ERGO', 'HDFC11122', 'Full Coverage'),
('Bajaj Allianz', 'BAJAJ56789', 'Accidental Coverage'),
('Max Bupa', 'MAXBUPA23456', 'Critical Illness Coverage');


INSERT INTO Patient (First_Name, Last_Name, DOB, Gender, Address, Insurance_ID) 
VALUES 
('Amit', 'Sharma', '1985-03-15', 'Male', 'Delhi, India', 1),
('Priya', 'Verma', '1992-07-25', 'Female', 'Mumbai, India', 2),
('Ravi', 'Kumar', '1988-10-05', 'Male', 'Bangalore, India', 3),
('Anjali', 'Mishra', '1995-12-20', 'Female', 'Hyderabad, India', 4),
('Rahul', 'Singh', '1990-05-11', 'Male', 'Chennai, India', 5);


INSERT INTO Patient_Contact (Patient_ID, Contact_Number) 
VALUES 
(1, '9876543210'),
(2, '9823456789'),
(3, '9865321478'),
(4, '9898765432'),
(5, '9812345678');

INSERT INTO Doctor (First_Name, Last_Name, Contact_Number, Email) 
VALUES 
('Dr. Sanjay', 'Gupta', '9823456789', 'sanjay.gupta@hospital.com'),
('Dr. Neha', 'Agarwal', '9834567890', 'neha.agarwal@hospital.com'),
('Dr. Ramesh', 'Patil', '9845678901', 'ramesh.patil@hospital.com'),
('Dr. Kavita', 'Reddy', '9856789012', 'kavita.reddy@hospital.com'),
('Dr. Prakash', 'Joshi', '9867890123', 'prakash.joshi@hospital.com');


INSERT INTO Doctor_Specialization (Doctor_ID, Specialization) 
VALUES 
(1, 'Cardiology'),
(2, 'Neurology'),
(3, 'Orthopedics'),
(4, 'Gynecology'),
(5, 'Dermatology');


INSERT INTO Appointment (Patient_ID, Doctor_ID, Date, Time) 
VALUES 
(1, 1, '2024-02-15', '10:00:00'),
(2, 2, '2024-02-16', '11:30:00'),
(3, 3, '2024-02-17', '09:45:00'),
(4, 4, '2024-02-18', '14:15:00'),
(5, 5, '2024-02-19', '16:00:00');


INSERT INTO Appointment_Status (Appointment_ID, Status) 
VALUES 
(1, 'Scheduled'),
(2, 'Completed'),
(3, 'Scheduled'),
(4, 'Cancelled'),
(5, 'Completed');


INSERT INTO Prescription (Appointment_ID) 
VALUES 
(1),
(2),
(3),
(4),
(5);


INSERT INTO Medications (Prescription_ID, Medication, Dosage, Duration) 
VALUES 
(1, 'Paracetamol', '500mg', 5),
(2, 'Ibuprofen', '200mg', 7),
(3, 'Amoxicillin', '250mg', 10),
(4, 'Metformin', '850mg', 30),
(5, 'Aspirin', '75mg', 15);


INSERT INTO Payment_Status (Status) 
VALUES 
('Paid'),
('Pending'),
('Rejected'),
('Processing'),
('Cancelled');


INSERT INTO Billing (Patient_ID, Amount, Insurance_Covered, Payment_Status_ID, Date_Issued, Date_Paid) 
VALUES 
(1, 1500.00, 1, 1, '2024-02-15', '2024-02-16'),
(2, 2500.50, 0, 2, '2024-02-16', NULL),
(3, 1800.75, 1, 1, '2024-02-17', '2024-02-17'),
(4, 2200.30, 0, 3, '2024-02-18', NULL),
(5, 500.00, 1, 1, '2024-02-19', '2024-02-19');


INSERT INTO Supplier (Name, Contact) 
VALUES 
('MedPlus Pharma', '9001234567'),
('Apollo Medicals', '9112345678'),
('Fortis Healthcare', '9223456789'),
('Himalaya Wellness', '9334567890'),
('AIIMS Medical Supplies', '9445678901');


INSERT INTO Hospital_Inventory (Name, Category, Stock_Level, Supplier_ID) 
VALUES 
('Ventilator', 'Medical Equipment', 10, 1),
('Surgical Gloves', 'Supplies', 200, 2),
('MRI Machine', 'Medical Equipment', 2, 3),
('Thermometer', 'Diagnostic', 50, 4),
('Blood Pressure Monitor', 'Diagnostic', 30, 5);


INSERT INTO Lab_Test (Patient_ID, Test_Name, Result, Test_Date) 
VALUES 
(1, 'Blood Test', 'Positive', '2024-02-15'),
(2, 'MRI Scan', 'Negative', '2024-02-16'),
(3, 'X-Ray', 'Inconclusive', '2024-02-17'),
(4, 'CT Scan', 'Positive', '2024-02-18'),
(5, 'Lipid Profile', 'Negative', '2024-02-19');


INSERT INTO Staff (First_Name, Last_Name, Contact) 
VALUES 
('Rajesh', 'Iyer', '9887766554'),
('Meena', 'Chopra', '9776655443'),
('Sunil', 'Deshpande', '9665544332'),
('Asha', 'Kulkarni', '9554433221'),
('Vikram', 'Seth', '9443322110');


INSERT INTO Staff_Role (Staff_ID, Role) 
VALUES 
(1, 'Nurse'),
(2, 'Receptionist'),
(3, 'Lab Technician'),
(4, 'Pharmacist'),
(5, 'Administrator');
